{
    "name": "hello-http",
    "version": "1.0.0",
    "description": "Hello World HTTP server. This server application will establish connection, and other small things.",
    "main": "server.js",
    "dependencies": {
        "cowsay": "^1.1.9"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^3.0.0",
        "mocha": "^3.2.0",
        "superagent": "^3.4.1"
    },
    "scripts": {
        "test": "mocha",
        "watch": "nodemon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krogseng/hello-http.git"
    },
    "keywords": [
        "http",
        "lab",
        "401",
        "codefellows",
        "javascript"
    ],
    "author": "Lynn Krogseng",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krogseng/hello-http/issues"
    },
    "homepage": "https://github.com/krogseng/hello-http#readme"
}